<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <link href="css/style.css" rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>

  <title></title>
 
</head>
<body>
<div id="map"></div>
<div class="apiform">
  <div class="form" id="api-form">
    <div>
      <div class="text">Weather Underground API key:</div>
      <input type="text" name="api-key" id="api-key" value="Enter your API key here" class="input" size="12"></input>
    </div>
    <div>
      <div class="text">
        Account type:
      </div>
      <select name="account-select" id="account-select" class="account-select">
        <option value="developer" selected>Developer</option>
        <option value="drizzle">Drizzle</option>
        <option value="shower">Shower</option>
      </select>
    </div>
    <div>
      Date to query:
      <input type="text" name="date-input" id="date-input" value="" class="input" size="5"></input>
    </div>
  </div>
  <div class="call-values">
    <div class="calls">Calls in last minute: <div class="calls-value" id="calls-value">0</div></div>
    <div class="totalcalls">Total calls: <div class="totalcalls-value" id="totalcalls-value">0</div></div>
  </div>
</div>

<div id="flaticon">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js" async defer></script>
  <script type="text/javascript" src="js/custom.js" async defer></script>
</body>
</html>